SYNDICA_API_KEY=YOUR_SYNDICA_API_KEY_HERE
ANKR_API_KEY=YOUR_ANKR_API_KEY_HERE
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY_HERE
CHAINSTACK_API_KEY=YOUR_CHAINSTACK_API_KEY_HERE
HELIUS_API_KEY=YOUR_HELIUS_API_KEY_HERE
QUICKNODE_HOSTNAME=YOUR_QUICKNODE_HOSTNAME_HERE
QUICKNODE_AUTH_TOKEN=YOUR_QUICKNODE_TOKEN_HERE